http {

    map $http_upgrade $connection_upgrade {
        default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
        'signal'         upgrade;     #如果为websocket 则为 upgrade 可升级的。
    }

    server {  
        listen 80;  
        charset utf-8;  
        underscores_in_headers on;  
        location /signal {  
            root    html;  
            index index.html index.htm;   
            if (hash($http_roomId) %2 == 0) {  
                proxy_pass http://127.0.0.1:8080; 
            } 
            if (hash($http_roomId) %2 == 1) {  
                proxy_pass http://127.0.0.1:8081; 
            }  


            proxy_set_header Upgrade $http_upgrade;               # websocket升级
            proxy_set_header Connection "upgrade";

            proxy_set_header X_CUSTOM_HEADER_ROOM $http_roomId;   # 
            proxy_set_header X_CUSTOM_HEADER_USER $http_userId;   # 通过userId保持重连后的服务选择


        }  
    } 
}