events {
    worker_connections  1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
        'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
    }

    server {
        listen 9899 ssl;
        charset utf-8;
        underscores_in_headers on;
        ssl_certificate      /etc/nginx/conf.d/cert/https.crt;
        ssl_certificate_key  /etc/nginx/conf.d/cert/https.key;

        location /srs_rtc/user {


            # if ($arg_orgId = 'org01') {
            #     proxy_pass https://srs-rtc-server1:19899;
            # }
            # if ($arg_orgId = 'org02') {
            #     proxy_pass https://srs-rtc-server2:29899;
            # }

            set_by_lua_block $srs_rtc_server_selector {
                local orgid = ngx.var.arg_orgId
                if orgid == "org01" then
                    return "1"
                else
                    return "2"
                end
            }
            if ($srs_rtc_server_selector = "1") {
                proxy_pass https://srs-rtc-server1:19899;
            }
            if ($srs_rtc_server_selector = "2") {
                proxy_pass https://srs-rtc-server2:29899;
            }

        }
    }

    server {
        listen 9999 ssl;
        charset utf-8;
        underscores_in_headers on;

        ssl_certificate      /etc/nginx/conf.d/cert/https.crt;
        ssl_certificate_key  /etc/nginx/conf.d/cert/https.key;

        location /socket.io {

            # if ($arg_orgId = 'org01') {
            #     proxy_pass https://srs-rtc-server1:19999;
            # }
            # if ($arg_orgId = 'org02') {
            #     proxy_pass https://srs-rtc-server2:29999;
            # }

            set_by_lua_block $srs_rtc_server_selector {
                local orgid = ngx.var.arg_orgId
                if orgid == "org01" then
                    return "1"
                else
                    return "2"
                end
            }

            if ($srs_rtc_server_selector = "1") {
                proxy_pass https://srs-rtc-server1:19999;
            }
            if ($srs_rtc_server_selector = "2") {
                proxy_pass https://srs-rtc-server2:29999;
            }

            proxy_set_header Upgrade $http_upgrade;               # websocket升级
            proxy_set_header Connection "upgrade";

        }
    }

}
